{
  "name": "dazser-mandrill-runner",
  "version": "1.0.1",
  "description": "Takes a Mandrill REST API payload and sends it to Mandrill",
  "main": "handler.js",
  "dependencies": {
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.23",
    "@types/node": "^11.11.8",
    "@types/request": "^2.48.1",
    "@types/request-promise-native": "^1.0.15",
    "aws-sdk": "^2.429.0",
    "serverless": "^1.39.1",
    "tslint": "^5.14.0",
    "typescript": "^3.3.4000"
  },
  "scripts": {
    "test": "sls invoke local --function sendPayloadToMandrill --path event.json",
    "lint:js": "tslint -c tslint.json 'typescript/*.ts'",
    "compile:js": "tsc -p tsconfig.json",
    "deploy:dev": "sls deploy -v",
    "deploy:prod": "sls deploy -v --stage prod"
  },
  "author": "",
  "license": "ISC"
}
